body {
    font-family: sans-serif;
    max-width: 1024px;
    margin: 0 auto;
}

.categories {
    display: flex;
}
.category {
    background: lightgrey;
    border: solid black 1px;
    width: 33%;
}

h1 { text-align: center; }